<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T0o-u1-hVR">
            <objects>
                <viewController id="G4y-RL-sbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpV-sf-1BE"/>
                        <viewControllerLayoutGuide type="bottom" id="baY-Ac-Lcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvH-fw-IKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchStoryboard" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-E7-Eas">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dyD-E7-Eas" secondAttribute="trailing" id="5AU-16-f4W"/>
                            <constraint firstItem="dyD-E7-Eas" firstAttribute="top" secondItem="IvH-fw-IKU" secondAttribute="top" id="FVV-xS-WzL"/>
                            <constraint firstItem="dyD-E7-Eas" firstAttribute="leading" secondItem="IvH-fw-IKU" secondAttribute="leading" id="I45-Uc-Z70"/>
                            <constraint firstItem="dyD-E7-Eas" firstAttribute="bottom" secondItem="baY-Ac-Lcr" secondAttribute="top" id="otQ-Pt-o0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxj-NI-p8Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d2-u4-0Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchStoryboard" width="320" height="480"/>
    </resources>
</document>
